@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.title{
  margin-bottom: 16px;
  position: relative;
  h2 {
    line-height: 40px;
    font-weight: bolder;
  }
  .buttonDiv{
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
  }
}
.linkbutton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #1890FF;
  // text-decoration: underline;
  display: inline;
  margin: 0;
  padding: 0;
  &:hover, &:focus{
    text-decoration: none;
  }
}

.form{
  font-size: 0;
  margin-bottom: 16px;
  .searchinput{
    min-width: 300px;
  }
}

.tableimg{
  display: block;
  margin: 0 auto;
  height: 76px;
}


@media screen and (max-width: @screen-lg) {
  
}

@media screen and (max-width: @screen-md) {
  
}
